<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Budget File Upload</title>
        <style media="screen">
            #Input-Button{
                padding: 20px;
                color: blueviolet;
                background-color: aquamarine;
                border: 1px,black;
                border-radius: 3px;
            }
            #input-button:hover{
                background-color: brown;
            }
            #text{
                margin-left: 5px;
                font-family:'Times New Roman', Times, serif;
            }
            h1{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>
            SLICE
        </h1>
        <input type="file" id="User-File" onchange="return correctFileType()"/>
        <button type="button" id="Input-Button"> Select a File</button>
        <span id="text"> No file was selected</span>
        <script type="text/javascript">
            const fileImptButton = document.getElementById("User-File");
            const customButton = document.getElementById("Input-Button");
            const displayText = document.getElementById("text");

            customButton.addEventListener("click", function() {
                fileImptButton.click();
            });

            fileImptButton.addEventListener("change",function() {
                if(fileImptButton.value) {
                    displayText.innerHTML = fileImptButton.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
                }
                else{
                    displayText.innerHTML = "No file was selected";
                }
            });

            function correctFileType(){
                var userInput = document.getElementById("User-File");

                var userFilePath = userInput.value;

                var allowedDocTypes = /(\.csv)$/i;

                if(!allowedDocTypes.exec(userFilePath)){
                    alert("Invalid file type, must select a CSV file");
                    userInput.value='';
                    return false;
                }
            }
        </script>
    </body>
</html>